<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #countdown{position:absolute;top:40%;left:50%;font-size:100px;display:none;}
      #vote{position:absolute;top:40%;left:71%;font-size:50px;display:none; }
    </style>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet'>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-4">
        <ul id="messages"></ul>
      </div>
      <div class="col-sm-8">
        <div id="wordcloud"></div>
      </div>
    </div>
    <form id = "inputForm" action="">
      <input id="submit" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    
    function countdown(toHighLight){
    highlighted = $("li:contains('" + toHighLight + "')");
    highlighted.css({ 'color': 'red', 'font-size': '300%' });
    $("#countdown").css('display', 'inline-block');
    $("#vote").css('display', 'inline-block');
    timer = setInterval(decrement, 1000);
    setTimeout(endVote, 6000);
    }

    function endVote() {
      clearInterval(timer);
      highlighted.css({ 'color': 'black', 'font-size': '100%' });
      $("#countdown").html("5");
      $("#countdown").css('display', 'none');
      $("#vote").css('display', 'none');
    }

    function decrement() {
      var countdown = $("#countdown");
      var nextNumber = parseInt(countdown.text()) - 1;
      $("#countdown").html(nextNumber);
    }

    // Shorthand for on submit execute the below function, adding event handler
    $('#inputForm').submit(function(){
    socket.emit('chat message', $('#submit').val());
    $('#submit').val('');
    return false;
    });
    
    socket.on('chat message', function(msg, wordcloud){
    $('#messages').append($('<li>').text(msg));
    $('#wordcloud').html(wordcloud);
    });

    socket.on('startCountdown', function(target){
    countdown(target);
    });

    socket.on('success', function(target){
    console.log(target);
    });
    
    $("#messages").on("click", "li", function(event){
    socket.emit('countdown',$(event.target).text())
    });

    $(document).ready(function() {
      $("#vote").click(function(){
        socket.emit('vote');
        $("#vote").css('display', 'none');
      }); 
    });
    </script>
    <div id = "countdown"> 
        5
    </div>
    <button id="vote" type="button"> Yes</button>
  </body>
</html>